

ds2_options scond=WARNING;
/* Custom Object sub_vta retrieved on Fri Nov 22 01:22:23 UTC 2024 */ 

ds2_options scond=WARNING;
/* Custom Object sub_sub_vta retrieved on Fri Nov 22 01:22:23 UTC 2024 */ 

ds2_options scond=none;
/* Model Categories version 14.0 retrieved on Fri Nov 22 01:22:23 UTC 2024 */ 
/* PACKAGE_START: packageName="sub_sub_vta_Categories", referencedBy=sub_sub_vta, name=Categories, nodeId=01570b6e-e2e4-4587-be1e-11a3635e1ad7, objectUri=/modelRepository/models/3ca5077e-8c78-495c-a170-1d6ad6c0abd8 */
package "sub_sub_vta_Categories" / overwrite=yes;
dcl package score sc();
dcl varchar(32767) "Review_Text";
dcl varchar(32767) "_category_" having label n'Category';
dcl varchar(32767) "_match_text_" having label n'Match Text';
varlist allvars[_all_];

    method init();
sc.setvars(allvars);
sc.setKey(n'4412A153579FFF947E88A514E4567FF412DE88C2');
end;

method score(
nvarchar(32767) "REVIEW_TEXT",
IN_OUT nvarchar "_CATEGORY_",
IN_OUT nvarchar "_MATCH_TEXT_"
);
this."REVIEW_TEXT" = "REVIEW_TEXT";

sc.scoreRecord();

"_CATEGORY_"= this."_CATEGORY_";
"_MATCH_TEXT_"= this."_MATCH_TEXT_";
end;

/* PACKAGE_END: "sub_sub_vta_Categories" */
endpackage;

DS2_OPTIONS LOGICALEXPR = STANDARD;
DS2_OPTIONS SCOND = WARNING;
DS2_OPTIONS MISSING_NOTE;

/* Decision sub_sub_vta version 1.0 generated on Fri Nov 22 01:22:23 UTC 2024 */
/* PACKAGE_START: packageName="sub_vta_sub_sub_vta_1_0", referencedBy=sub_vta, name=sub_sub_vta, nodeId=c1554855-ebff-47d5-9c2d-4c0de940a5b3, objectUri=/decisions/flows/9127143f-319b-4183-a831-cdbe1a7715cb/revisions/08f84f73-df7b-49e6-92d1-63ccd1815c48 */
package "sub_vta_sub_sub_vta_1_0"  / inline;

dcl package logger logr_perf('App.tk.SID.Perf');
dcl double timer_start;
dcl double elapsed_time;
dcl double total_timer_start;
dcl double total_elapsed_time;
dcl package logger logr_error('App.tk.SID.Error');

dcl package "sub_sub_vta_Categories" "sub_sub_vta_Categories_hdl"();

method init();

"sub_sub_vta_Categories_hdl".init();
end;

method execute (
varchar(100) "Review_Text"
,double "__uniqueid__"
,in_out varchar "_category_"
,in_out varchar "_match_text_"

,in_out integer "_filter_"

);
dcl integer dg_filter_;

total_timer_start = datetime();

timer_start = datetime();
"sub_sub_vta_Categories_hdl".score("Review_Text", "_category_", "_match_text_");

elapsed_time = datetime() - timer_start;
logr_perf.log( 'd', 'Package Name: "sub_vta_sub_sub_vta_1_0", Node Name: Categories, Node ID: 01570b6e-e2e4-4587-be1e-11a3635e1ad7, NODE DURATION: ' .. elapsed_time);

/*model code*/;

"end":/*label for decision node link to flow end*/

total_elapsed_time = datetime() - total_timer_start;
logr_perf.log( 'd', 'Package Name: "sub_vta_sub_sub_vta_1_0", TOTAL DURATION: ' .. total_elapsed_time);

end;

/* PACKAGE_END: "sub_vta_sub_sub_vta_1_0" */
endpackage;

DS2_OPTIONS LOGICALEXPR = STANDARD;
DS2_OPTIONS SCOND = WARNING;
DS2_OPTIONS MISSING_NOTE;

/* Decision sub_vta version 1.0 generated on Fri Nov 22 01:22:23 UTC 2024 */
/* PACKAGE_START: packageName="vta_dec_sub_vta_1_0", referencedBy=vta_dec, name=sub_vta, nodeId=61784523-5b2b-4e76-ac7a-f5a9cce955a6, objectUri=/decisions/flows/751d88f8-b866-412c-85b5-c356be4f9d54/revisions/216f4558-4aa0-42a4-9dd7-f66aa56d6c70 */
package "vta_dec_sub_vta_1_0"  / inline;

dcl package logger logr_perf('App.tk.SID.Perf');
dcl double timer_start;
dcl double elapsed_time;
dcl double total_timer_start;
dcl double total_elapsed_time;
dcl package logger logr_error('App.tk.SID.Error');

dcl package "sub_vta_sub_sub_vta_1_0" "sub_vta_sub_sub_vta_1_0_hdl"();

method init();

"sub_vta_sub_sub_vta_1_0_hdl".init();
end;

method execute (
varchar(100) "Review_Text"
,double "__uniqueid__"
,in_out varchar "_category_"
,in_out varchar "_match_text_"

,in_out integer "_filter_"

);
dcl integer dg_filter_;

total_timer_start = datetime();

timer_start = datetime();
"sub_vta_sub_sub_vta_1_0_hdl".execute("Review_Text", "__uniqueid__", "_category_", "_match_text_", "_filter_");

elapsed_time = datetime() - timer_start;
logr_perf.log( 'd', 'Package Name: "vta_dec_sub_vta_1_0", Node Name: sub_sub_vta, Node ID: c1554855-ebff-47d5-9c2d-4c0de940a5b3, NODE DURATION: ' .. elapsed_time);

"end":/*label for decision node link to flow end*/

total_elapsed_time = datetime() - total_timer_start;
logr_perf.log( 'd', 'Package Name: "vta_dec_sub_vta_1_0", TOTAL DURATION: ' .. total_elapsed_time);

end;

/* PACKAGE_END: "vta_dec_sub_vta_1_0" */
endpackage;

DS2_OPTIONS LOGICALEXPR = STANDARD;
DS2_OPTIONS SCOND = WARNING;
DS2_OPTIONS MISSING_NOTE;

/* Decision vta_dec version 1.0 generated on Fri Nov 22 01:22:23 UTC 2024 */
/* {PACKAGE_START} */
package vta_dec1_0  / inline;

    dcl package logger logr_perf('App.tk.SID.Perf');
        dcl double timer_start;
        dcl double elapsed_time;
        dcl double total_timer_start;
        dcl double total_elapsed_time;
        dcl package logger logr_error('App.tk.SID.Error');

    dcl package "vta_dec_sub_vta_1_0" "vta_dec_sub_vta_1_0_hdl"();

     method init();

         "vta_dec_sub_vta_1_0_hdl".init();
     end;

    method execute_internal(
       varchar(100) "Review_Text"
      ,double "__uniqueid__"
      ,in_out varchar "_category_"
      ,in_out varchar "_match_text_"

      ,in_out integer "_filter_"

    );
        dcl integer dg_filter_;

       dcl integer _sidLogStatus;
           dcl varchar(3000) _sidLogErrorMsg;

total_timer_start = datetime();

        timer_start = datetime();
        "vta_dec_sub_vta_1_0_hdl".execute("Review_Text", "__uniqueid__", "_category_", "_match_text_", "_filter_");

        elapsed_time = datetime() - timer_start;
        logr_perf.log( 'd', 'Package Name: vta_dec1_0, Node Name: sub_vta, Node ID: 61784523-5b2b-4e76-ac7a-f5a9cce955a6, NODE DURATION: ' .. elapsed_time);

        "end":/*label for decision node link to flow end*/

total_elapsed_time = datetime() - total_timer_start;
logr_perf.log( 'd', 'Package Name: vta_dec1_0, TOTAL DURATION: ' .. total_elapsed_time);

     end;

    method execute(
       varchar(100) "Review_Text_"
      ,double "__uniqueid___"
      ,in_out varchar "_category_"
      ,in_out varchar "_match_text_"
);

      dcl integer _filter_;

      execute_internal(
          "Review_Text_"
         ,"__uniqueid___"
         ,"_category_"
         ,"_match_text_"
      ,"_filter_"
      );

    end;

    /* {PACKAGE_END} */
      endpackage;
