/*----------------------------------------------------------------------------------*/
/* Product:            Visual Data Mining and Machine Learning                      */
/* Release Version:    V2024.10                                                     */
/* Component Version:  V2024.09                                                     */
/* CAS Version:        V.04.00M0P10142024                                           */
/* SAS Version:        V.04.00M0P101424                                             */
/* Site Number:        70180938                                                     */
/* Host:               sas-cas-server-default-client                                */
/* Encoding:           utf-8                                                        */
/* Java Encoding:      UTF8                                                         */
/* Locale:             en_US                                                        */
/* Project GUID:       09baaac8-afa5-41ea-abe1-0f72329034f7                         */
/* Node GUID:          20911d2e-425d-4a11-a06a-cf00d6a970ea                         */
/* Node Id:            1XEQGU0ZCOL7T3JAFZT9UEE3U                                    */
/* Algorithm:          Decision Tree                                                */
/* Generated by:       geladm                                                       */
/* Date:               04DEC2024:16:32:45                                           */
/*----------------------------------------------------------------------------------*/
package Decision_Tree__Pipeline_1_ / overwrite=yes;
   dcl package score _1XEQGU0ZCOL7T3JAFZT9UEE3U();
   dcl double EM_EVENTPROBABILITY;
   dcl nchar(12) EM_CLASSIFICATION;
   dcl nchar(16) "Relationship";
   dcl nchar(16) "Education";
   dcl double EM_PROBABILITY;
   dcl double "Age";
   dcl double "HoursPerWeek";
   dcl nchar(16) "WorkClass";
   dcl nchar(16) "Sex";
   dcl nchar(16) "Occupation";
   dcl nchar(16) "MartialStatus";
   dcl double "P_GE50K1" having label n'Predicted: GE50K=1';
   dcl double "P_GE50K0" having label n'Predicted: GE50K=0';
   dcl nchar(32) "I_GE50K" having label n'Into: GE50K';
   dcl nchar(4) "_WARN_" having label n'Warnings';
   dcl double "_leaf_id_" having label n'_leaf_id_';
   varlist allvars [_all_];
 
    
   method init();
      _1XEQGU0ZCOL7T3JAFZT9UEE3U.setvars(allvars);
      _1XEQGU0ZCOL7T3JAFZT9UEE3U.setkey(n'03CDE896A94533D24802B04483DEC4A85F8A5EDC');
   end;
    
   method post_1XEQGU0ZCOL7T3JAFZT9UEE3U();
      dcl double _P_;
       
      if "P_GE50K0" = . then "P_GE50K0" = 0.7591904426;
      if "P_GE50K1" = . then "P_GE50K1" = 0.2408095574;
      if MISSING("I_GE50K") then do ;
      _P_ = 0.0;
      if "P_GE50K1" > _P_ then do ;
      _P_ = "P_GE50K1";
      "I_GE50K" = '           1';
      end;
      if "P_GE50K0" > _P_ then do ;
      _P_ = "P_GE50K0";
      "I_GE50K" = '           0';
      end;
      end;
      EM_EVENTPROBABILITY = "P_GE50K1";
      EM_CLASSIFICATION = "I_GE50K";
      EM_PROBABILITY = MAX("P_GE50K0", "P_GE50K1");
    
   end;
    
 
   method score(
      double "Age",
      varchar(12) "Education",
      double "HoursPerWeek",
      varchar(21) "MartialStatus",
      varchar(17) "Occupation",
      varchar(14) "Relationship",
      varchar(6) "Sex",
      varchar(16) "WorkClass",
      IN_OUT char(12) "EM_CLASSIFICATION",
      IN_OUT double "EM_EVENTPROBABILITY",
      IN_OUT double "EM_PROBABILITY",
      IN_OUT char(32) "I_GE50K",
      IN_OUT double "P_GE50K0",
      IN_OUT double "P_GE50K1",
      IN_OUT char(4) "_WARN_",
      IN_OUT double "_leaf_id_"
   );
      this."Age"= "Age";
      this."Education"= "Education";
      this."HoursPerWeek"= "HoursPerWeek";
      this."MartialStatus"= "MartialStatus";
      this."Occupation"= "Occupation";
      this."Relationship"= "Relationship";
      this."Sex"= "Sex";
      this."WorkClass"= "WorkClass";
 
      _1XEQGU0ZCOL7T3JAFZT9UEE3U.scoreRecord();
      post_1XEQGU0ZCOL7T3JAFZT9UEE3U();
 
      "EM_CLASSIFICATION"= this."EM_CLASSIFICATION";
      "EM_EVENTPROBABILITY"= this."EM_EVENTPROBABILITY";
      "EM_PROBABILITY"= this."EM_PROBABILITY";
      "I_GE50K"= this."I_GE50K";
      "P_GE50K0"= this."P_GE50K0";
      "P_GE50K1"= this."P_GE50K1";
      "_WARN_"= this."_WARN_";
      "_leaf_id_"= this."_leaf_id_";
   end;
 
 
   method predictedscore(
      double "Age",
      varchar(12) "Education",
      double "HoursPerWeek",
      varchar(21) "MartialStatus",
      varchar(17) "Occupation",
      varchar(14) "Relationship",
      varchar(6) "Sex",
      varchar(16) "WorkClass",
      IN_OUT char(12) "EM_CLASSIFICATION",
      IN_OUT double "EM_EVENTPROBABILITY",
      IN_OUT double "EM_PROBABILITY",
      IN_OUT char(32) "I_GE50K",
      IN_OUT double "P_GE50K0",
      IN_OUT double "P_GE50K1",
      IN_OUT char(4) "_WARN_"
   );
      this."Age"= "Age";
      this."Education"= "Education";
      this."HoursPerWeek"= "HoursPerWeek";
      this."MartialStatus"= "MartialStatus";
      this."Occupation"= "Occupation";
      this."Relationship"= "Relationship";
      this."Sex"= "Sex";
      this."WorkClass"= "WorkClass";
 
      _1XEQGU0ZCOL7T3JAFZT9UEE3U.scoreRecord();
      post_1XEQGU0ZCOL7T3JAFZT9UEE3U();
 
      "EM_CLASSIFICATION"= this."EM_CLASSIFICATION";
      "EM_EVENTPROBABILITY"= this."EM_EVENTPROBABILITY";
      "EM_PROBABILITY"= this."EM_PROBABILITY";
      "I_GE50K"= this."I_GE50K";
      "P_GE50K0"= this."P_GE50K0";
      "P_GE50K1"= this."P_GE50K1";
      "_WARN_"= this."_WARN_";
   end;
 
endpackage;
